.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.card {
  background-color: white;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 4px 122px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 0.5rem;
  object-fit: cover;
  height: 180px;
}

.card h2 {
  font-size: 1.1rem;
  margin: 0.5rem 0;
  color: #0e3b43;
}

.details {
  display: flex;
  justify-content: space-between;
  margin-top: 0.5rem;
  font-weight: bold;
  color: #0e3b43;
}

.buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.buttons button {
  padding: 10px 20px;
  color: white;
  border-radius: 8px;
  border: 2px solid #62929e;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: #62929e;
  font-size: 14px;
}

.buttons button:hover {
  color: #f7b32b;
  border: 2px solid #f7b32b;
}

.liked {
  color: red;
  border-color: red;
  background-color: #edcccc;
}

@media (min-width: 576px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .productTitle {
    font-size: 1.1rem;
  }
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
